<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GLOCK WORLD</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Draco</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="section">
    <h2>Welcome to GLOCK World</h2>
    <p>Explore the thrill of speed and style with our latest gun collections.</p>
  </section>

  <section id="about" class="section">
    <h2>About Us</h2>
    <p>We are passionate about your safty and offer a wide range of gun from the hood . Founded in O'block, our goal is to bring you the best experience with gun.</p>
        

  <section id="gallery" class="section">
    <h2>Gallery</h2>
    <div class="gallery">
      <div class="gallery">
  <img src="img/cebe4ee0072516cf636ef688f2b8698f.jpg" alt="draco 1">
  <img src="img/5ef54ba41df80b4aacc4d623a9f7dbe2.jpg" alt="draco 2">
  <img src="img/749765271a9426101c1626960a3340dd.jpg" alt="draco 3">
    </div>
  </section>

  <section id="contact" class="section">
    <h2>Contact Us</h2>
    <form id="contactForm">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 YNs World. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>

